<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Participar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(17, 17, 17, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 15px;
            font-size: 1.8rem;
            color: #b82220;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #f1160b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Gracias por realizar la encuesta!</h2>
        <p>Valoramos mucho su tiempo y sus respuestas.</p>
        <button onclick="window.location.href='index.html'">Volver a la página principal</button>
    </div>
</body>
</html>
